MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_Fm0SNKDvY76xMc
# RAZORPAY_SECRET = bSTCxrpEpQyrqkZ9v1rw4XQv

RAZORPAY_KEY = rzp_test_elYOzOPym0aMmj 
RAZORPAY_SECRET = RtzHPqoMJke3bopGKXgOx6Xc

CLOUD_NAME = dqmhwa5jp
API_KEY = 818452167292119
API_SECRET = Lxn58-Xlaej6IC_gxJRrPkbcJnI

MONGODB_URI = "mongodb+srv://dmra75:GfPIw581hbXyl1jc@cluster0.kq139kq.mongodb.net/StudyMotion"
PORT = 4000

# mongodb+srv://dmra75:GfPIw581hbXyl1jc@cluster0.kq139kq.mongodb.net/